{
  "name": "witchcat-clipboard",
  "version": "1.2.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "WitchCat Clipboard — Windows 剪贴板管理器：托盘常驻，Alt+V 唤出，文字/图片/文件自动入库，本地加密存储，可搜索可标签，选中即粘贴。",
  "keywords": [
    "clipboard",
    "clipboard-manager",
    "windows",
    "electron",
    "sqlcipher",
    "剪贴板"
  ],
  "author": "witchscottishfoldcat <witchscottishfoldcat@outlook.com>",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "icons": "electron scripts/make-icons.cjs",
    "selftest": "electron-vite build && electron out/main/index.js --self-test",
    "rebuild": "electron-rebuild -f -w better-sqlite3-multiple-ciphers",
    "dist": "electron-vite build && electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "//": "只有主进程运行时真正 require 的模块才放 dependencies——electron-builder 会把它们打进 asar。渲染层依赖已被 Vite 打包，放 devDependencies 免得重复塞一份进安装包。",
  "dependencies": {
    "better-sqlite3-multiple-ciphers": "^12.11.1",
    "electron-updater": "^6.8.9",
    "koffi": "^3.1.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-virtual": "^3.14.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "lucide-react": "^1.27.0",
    "motion": "^12.42.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  }
}
